testsuite/grpc-tests/arrays.proto

syntax = "proto3";
package dev.resteasy.grpc.arrays;
import "google/protobuf/any.proto";
option java_package = "dev.resteasy.grpc.arrays";
option java_outer_classname = "Array_proto";

//=====
message dev_resteasy_grpc_arrays___NONE {
   bool boolean_field = 1;
}

//=====
message dev_resteasy_grpc_arrays___Boolean {
   oneof type {
      dev_resteasy_grpc_arrays___NONE none_field = 1;
      bool bool_field = 2;
   }
}

message dev_resteasy_grpc_arrays___boolArray {
   repeated bool bool_field = 1;
}

message dev_resteasy_grpc_arrays___BooleanArray {
   repeated dev_resteasy_grpc_arrays___Boolean Boolean_field = 1;
}

//=====
message dev_resteasy_grpc_arrays___Byte {
   oneof type {
      dev_resteasy_grpc_arrays___NONE none_field = 1;
      bytes byte_field = 2;
   }
}

message dev_resteasy_grpc_arrays___byteArray {
   bytes byte_field = 1;
}

message dev_resteasy_grpc_arrays___ByteArray {
   repeated dev_resteasy_grpc_arrays___Byte Byte_field = 1;
}

//=====
message dev_resteasy_grpc_arrays___Short {
   oneof type {
      dev_resteasy_grpc_arrays___NONE none_field = 1;
      int32 short_field = 2;
   }
}

message dev_resteasy_grpc_arrays___shortArray {
   repeated int32 short_field = 1;
}

message dev_resteasy_grpc_arrays___ShortArray {
   repeated dev_resteasy_grpc_arrays___Short Short_field = 1;
}

//=====
message dev_resteasy_grpc_arrays___Integer {
   oneof type {
      dev_resteasy_grpc_arrays___NONE none_field = 1;
      sfixed32 int_field = 2;
   }
}

message dev_resteasy_grpc_arrays___intArray {
   repeated sfixed32 int_field = 1;
}

message dev_resteasy_grpc_arrays___IntegerArray {
   repeated dev_resteasy_grpc_arrays___Integer Integer_field = 1;
}

//=====
message dev_resteasy_grpc_arrays___Long {
   oneof type {
      dev_resteasy_grpc_arrays___NONE none_field = 1;
      sfixed64 long_field = 2;
   }
}

message dev_resteasy_grpc_arrays___longArray {
   repeated sfixed64 long_field = 1;
}

message dev_resteasy_grpc_arrays___LongArray {
   repeated dev_resteasy_grpc_arrays___Long Long_field = 1;
}

//=====
message dev_resteasy_grpc_arrays___Float {
   oneof type {
      dev_resteasy_grpc_arrays___NONE none_field = 1;
      float float_field = 2;
   }
}

message dev_resteasy_grpc_arrays___floatArray {
   repeated float float_field = 1;
}

message dev_resteasy_grpc_arrays___FloatArray {
   repeated dev_resteasy_grpc_arrays___Float Float_field = 1;
}

//=====
message dev_resteasy_grpc_arrays___Double {
   oneof type {
      dev_resteasy_grpc_arrays___NONE none_field = 1;
      double double_field = 2;
   }
}

message dev_resteasy_grpc_arrays___doubleArray {
   repeated double double_field = 1;
}

message dev_resteasy_grpc_arrays___DoubleArray {
   repeated dev_resteasy_grpc_arrays___Double Double_field = 1;
}

//=====
message dev_resteasy_grpc_arrays___Character {
   oneof type {
      dev_resteasy_grpc_arrays___NONE none_field = 1;
      string char_field = 2;
   }
}

message dev_resteasy_grpc_arrays___charArray {
   repeated string char_field = 1;
}

message dev_resteasy_grpc_arrays___CharacterArray {
   repeated dev_resteasy_grpc_arrays___Character Character_field = 1;
}

//=====
message dev_resteasy_grpc_arrays___String {
   oneof type {
      dev_resteasy_grpc_arrays___NONE none_field = 1;
      string String_field = 2;
   }
}

message dev_resteasy_grpc_arrays___stringArray {
   repeated string string_field = 1;
}

message dev_resteasy_grpc_arrays___StringArray {
   repeated dev_resteasy_grpc_arrays___String String_field = 1;
}

//=====
message dev_resteasy_grpc_arrays___any {
   oneof type {
      dev_resteasy_grpc_arrays___NONE none_field = 1;
      google.protobuf.Any any_field = 2;
   }
}

message dev_resteasy_grpc_arrays___anyArray {
   repeated dev_resteasy_grpc_arrays___any any_field = 1;
}

//=====
message dev_resteasy_grpc_arrays___ArrayHolder {
   string componentClass = 1;
   oneof messageType {
      dev_resteasy_grpc_arrays___NONE             noneField = 2;
      dev_resteasy_grpc_arrays___boolArray        boolArray_field = 3;
      dev_resteasy_grpc_arrays___BooleanArray     BooleanArray_field = 4;
      dev_resteasy_grpc_arrays___shortArray       shortArray_field = 5;
      dev_resteasy_grpc_arrays___ShortArray       ShortArray_field = 6;
      dev_resteasy_grpc_arrays___intArray         intArray_field = 7;
      dev_resteasy_grpc_arrays___IntegerArray     IntegerArray_field = 8;
      dev_resteasy_grpc_arrays___longArray        longArray_field = 9;
      dev_resteasy_grpc_arrays___LongArray        LongArray_field = 10;
      dev_resteasy_grpc_arrays___floatArray       floatArray_field = 11;
      dev_resteasy_grpc_arrays___FloatArray       FloatArray_field = 12;
      dev_resteasy_grpc_arrays___doubleArray      doubleArray_field = 13;
      dev_resteasy_grpc_arrays___DoubleArray      DoubleArray_field = 14;
      dev_resteasy_grpc_arrays___charArray        charArray_field = 15;
      dev_resteasy_grpc_arrays___CharacterArray   CharacterArray_field = 16;
      dev_resteasy_grpc_arrays___stringArray      stringArray_field = 17;
      dev_resteasy_grpc_arrays___StringArray      StringArray_field = 18;
      dev_resteasy_grpc_arrays___anyArray         anyArray_field = 19;
      dev_resteasy_grpc_arrays___ArrayHolderArray ArrayHolderArray_field = 20;
   }
}
  
message dev_resteasy_grpc_arrays___ArrayHolderArray {
   repeated dev_resteasy_grpc_arrays___ArrayHolder ArrayHolder_field = 1;
}
